<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* For text with video background */
        .showcase{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .showcase video{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }
        .title{
            width: 100%;
            height: 100%;
            background-color: black;
            font-size: 100px;
            text-align: center;
            color: #fff;
            mix-blend-mode: multiply;
        }
        /* For skew() button */
        /* body{
            background-color: #833ab4;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button{
            text-decoration: none;
            text-transform: capitalize;
            letter-spacing: 2px;
            color: white;
            outline: 2px solid #fff;
            padding: 30px 60px;
            position: relative;
            overflow: hidden;
            transition: color 1s;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button:hover{
            color: #833ab4;
        }
        .button::before{
            content: '';
            position: absolute;
            top: 0;
            left: -50px;
            width: 0;
            height: 100%;
            background-color: #fff;
            transform: skewX(35deg);
            z-index: -1;
            transition: width 1s;
        }
        .button:hover::before{
            width: 150%;
        } */
    </style>
</head>
<body>
    <section class="showcase">
        <video src="./Assets/video/flame.mp4" autoplay muted loop></video>
        <h1 class="title">flame</h1>
    </section>
    
    <!-- For skew() button -->
    <!-- <div class="container">
        <a href="#" class="button">Learn More</a>
    </div> -->
</body>
</html>